{
    "name": "dict-mris/api",
    "description": "DICT MRIS API",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "vlucas/phpdotenv": "^5.5",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "files": [
            "config/env.php",
            "core/Database.php",
            "helpers/ApiResponse.php",
            "helpers/JWT.php",
            "helpers/RateLimiter.php",
            "helpers/PasswordValidator.php",
            "middleware/Auth.php",
            "helpers/AuditHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "stan": "phpstan analyse --configuration=phpstan.neon",
        "stan:baseline": "phpstan analyse --generate-baseline"
    },
    "config": {
        "allow-plugins": {}
    }
}